events {}

http {
    server {
        listen 80;

        # Frontend (React/Angular/Vue)
        location / {
            proxy_pass http://frontend:80;  # Contenedor frontend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }

        # Backend (API Node/NestJS/Express)
        location /api/ {
            proxy_pass http://backend:3000/;  # Contenedor backend
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}
